
ai.winScore = 10
ai.drawScore = 0
ai.useOtherMetrics = false

ai.learningRate = 1.41
ai.ongoingGame = -1
ai.draw = -2
ai.skippedSimulation = -1
ai.useRandomActionType = true
ai.useNumberOfSimulations = false
ai.numberOfSimulations = 1000
ai.searchDepth = 175
ai.simulationTime = 30000
ai.lessTimeFewActions = false
ai.fewActionsSimulationTime = 3000
ai.fewActions = 5
ai.onlyRandomMoves = false
ai.useChanceNodes = true
ai.useGroupNodes = false